# tennis-score-board

./: .gitignore  README.md  pom.xml
src/main/java/com/vyshniakov/: H2jdbcReadDemo.java  Main.java  MyClass.java
src/main/java/com/vyshniakov/controller/: MatchOverviewController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/vyshniakov/dao/: MatchDao.java  MatchDaoImpl.java  PlayerDao.java
src/main/java/com/vyshniakov/exception/: MatchDaoException.java
src/main/java/com/vyshniakov/model/: Match.java  MatchModel.java  OngoingMatch.java  Player.java
src/main/java/com/vyshniakov/service/: FinishedMatchesPersistenceService.java  Game.java  GamePoints.java  GameResult.java  Main.java  Match.java  OngoingMatchesService.java  Set.java
src/main/java/com/vyshniakov/tennis/: Game.java  GamePoints.java  GameResult.java  OngoingMatch.java  Set.java  TiebreakGame.java
src/main/java/com/vyshniakov/util/: Utils.java
src/main/java/vyshniakov/po/: H2jdbcReadDemo.java  MyClass.java
src/main/resources/script/: init.sql
src/main/resources/scripts/: init.sql
src/main/test/com/vyshniakov/service/: GameTest.java  SetTest.java
src/main/test/com/vyshniakov/tennis/: TiebreakGameTest.java
src/main/test/java/com/vyshniakov/service/: GameTest.java  MatchTest.java  OngoingMatchTest.java  SetTest.java
src/main/test/java/vyshniakov/po/: MyClassTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: playersValidate.js
src/main/webapp/jsp/: all-matches.jsp  match-current-score.jsp  match-final-score.jsp  match-score.jsp  match-started.jsp
